.loading-bar {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110px;
  height: 110px;
  background: transparent;
  border: 0 solid #A4F522;
  border-radius: 50%;
  text-align: center;
  line-height: 111px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #ff9333;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 0 20px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.loading-bar:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 5px solid #ff9333;
  border-right: 5px solid #ff9333;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



.lista-container {
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease;
}

.titulo-lista {
  color: #ddd;
  text-align: center;
  margin-bottom: 2rem;
}

.boton-volver {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.25rem;
  margin-bottom: 2rem;
  background-color: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.boton-volver:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.boton-volver i {
  font-size: 1rem;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.tarjeta-producto {
  background-color: transparent;
  color: white;
  border-radius: 10px;
  width: clamp(180px, 100%, 340px);
  height: 100%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.tarjeta-producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.imagen-producto {
  width: 70%;
  height: 120px;
  object-fit: cover;
}

.cuerpo-tarjeta-p {
  padding: 0.2rem;
  flex: 1;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.cuerpo-tarjeta-p h3 {
  margin: 0 0 1rem 0;
  color: #ddd ;
  font-size: 1rem;
}

.detalles-producto {
  flex: 1;
  
}

.detalles-producto p {
  margin: 0.5rem 0;
  font-size: 0.7rem; 
  color:  #ddd;
  display: flex;
  justify-content: space-between;
}

.detalles-producto span:first-child {
  font-weight: 500;
  color: #ddd;
}

.utilidad .positiva {
  color: #1e8449;
  font-weight: bold;
}

.utilidad .negativa {
  color: #e74c3c;
  font-weight: bold;
}

.boton-vender {
  width: 100%;
  background-color: green;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.boton-vender:hover {
  background-color:  #27ae60;
}

.boton-vender:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.boton-vender i {
  font-size: 1rem;
}

.cargando, .error {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.error {
  color: #e74c3c;
}

.boton-eliminar {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.4s ease;
}

.boton-eliminar:hover {
  background-color: #c0392b;
}
@media (max-width: 768px) {

  .grid-productos{

  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
  .tarjeta-producto{
    width: 100%;
  }

  .imagen-producto{
    width: 100%;
    height: 80px;
    object-fit: cover;
  }

  .cuerpo-tarjeta-p{
    width: 100%;
  }

  .detalles-producto p{
    font-size: 0.7rem;
  }
 
 }


